#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment1.params=title\ rating\ duration
comment1.target=Movie(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=int\ getDuration()
comment7.params=d
comment7.target=void\ setDuration(int)
comment8.params=h
comment8.target=void\ setHours(int)
comment9.params=
comment9.target=int\ getHours()
numComments=10
