#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=1431
package.editor.y=24
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=52
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=90
target2.editor.height=867
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=210
target3.editor.height=867
target3.editor.width=814
target3.editor.x=793
target3.editor.y=0
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=210
target4.editor.height=867
target4.editor.width=814
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Book
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=210
target5.editor.height=744
target5.editor.width=1301
target5.editor.x=1431
target5.editor.y=24
target5.height=50
target5.name=MediaLib
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=150
target6.editor.height=744
target6.editor.width=1301
target6.editor.x=1431
target6.editor.y=24
target6.height=50
target6.name=LoopingMediaLib
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=210
target6.y=50
